<!---
$HeadURL: https://oauth.googlecode.com/svn/code/coldfusion/oauth/oauthsignaturemethod.cfc $
$Id: oauthsignaturemethod.cfc 405 2008-01-18 09:32:36Z derrick13 $
Description:
============
	OAuth signaturemethod

License:
============
Copyright 2008 CONTENS Software GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->

<cfcomponent displayname="OAuthSignatureMethod" hint="signature method">
</cfcomponent>