<!---
Name: authDetails.cfc
Author: Matt Gifford AKA coldfumonkeh (http://www.mattgifford.co.uk)
Date: 10.09.2010

Copyright 2010 Matt Gifford AKA coldfumonkeh. All rights reserved.
Product and company names mentioned herein may be
trademarks or trade names of their respective owners.

Subject to the conditions below, you may, without charge:

Use, copy, modify and/or merge copies of this software and
associated documentation files (the 'Software')

Any person dealing with the Software shall not misrepresent the source of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

--->
<cfcomponent displayname="authDetails" output="false" hint="I am the authDetails component, and I contain the oauth consumer and access details.">

	<cfproperty name="consumerKey" 		type="string" default="" />
	<cfproperty name="consumerSecret" 	type="string" default="" />
	<cfproperty name="oauthToken" 		type="string" default="" />
	<cfproperty name="oauthTokenSecret" type="string" default="" />
	<cfproperty name="userAccountName" 	type="string" default="" />

	<cfset variables.instance = structNew() />
	
	<cffunction name="init" access="public" output="false" returntype="authDetails" hint="I am the constructor method for the authDetails class">
		<cfargument name="consumerKey" 		required="true" type="string" hint="The consumer key generated by Twitter for the oAuth." />
		<cfargument name="consumerSecret" 	required="true" type="string" hint="The consumer secret generated by Twitter for the oAuth." />
		<cfargument name="oauthToken" 		required="true" type="string" hint="The access token (oauth_token) generated by Twitter for the oAuth." />
		<cfargument name="oauthTokenSecret" required="true" type="string" hint="The access token secret (oauth_token_secret) generated by Twitter for the oAuth." />
		<cfargument name="userAccountName" 	required="true" type="string" hint="The account name for the user. This is needed to access certain methods, including list-related functions." />
			<cfscript>
				variables.instance.consumerKey 			= arguments.consumerKey;
				variables.instance.consumerSecret 		= arguments.consumerSecret;
				variables.instance.oauthToken 			= arguments.oauthToken;
				variables.instance.oauthTokenSecret 	= arguments.oauthTokenSecret;
				variables.instance.userAccountName 		= arguments.userAccountName;
			</cfscript>
		<cfreturn this />
	</cffunction>
	
	<!--- MUTATORS --->
	<cffunction name="setConsumerKey" access="package" output="false" hint="I set the consumer key generated by Twitter for the oAuth.">
		<cfargument name="consumerKey" required="true" type="string" hint="The consumer key generated by Twitter for the oAuth." />
		<cfset variables.instance.consumerKey = arguments.consumerKey />
	</cffunction>
	
	<cffunction name="setConsumerSecret" access="package" output="false" hint="I set the consumer secret generated by Twitter for the oAuth.">
		<cfargument name="consumerSecret" required="true" type="string" hint="The consumer secret generated by Twitter for the oAuth." />
		<cfset variables.instance.consumerSecret = arguments.consumerSecret />
	</cffunction>
	
	<cffunction name="setOAuthToken" access="package" output="false" hint="I set the consumer secret generated by Twitter for the oAuth.">
		<cfargument name="oauthToken" required="true" type="string" hint="The access token (oauth_token) generated by Twitter for the oAuth." />
		<cfset variables.instance.oauthToken = arguments.oauthToken />
	</cffunction>
	
	<cffunction name="setOAuthTokenSecret" access="package" output="false" hint="I set the consumer secret generated by Twitter for the oAuth.">
		<cfargument name="oauthTokenSecret" required="true" type="string" hint="The access token secret (oauth_token_secret) generated by Twitter for the oAuth." />
		<cfset variables.instance.oauthTokenSecret = arguments.oauthTokenSecret />
	</cffunction>
	
	<cffunction name="setUserAccountName" access="package" output="false" hint="I set the account name for the authenticated user.">
		<cfargument name="userAccountName" required="true" type="string" hint="The account name for the user." />
		<cfset variables.instance.userAccountName = arguments.userAccountName />
	</cffunction>
	
	<!--- ACCESSORS --->	
	<cffunction name="getConsumerKey" access="public" output="false" hint="I get the Twitter oAuth consumer key.">
		<cfreturn variables.instance.consumerKey />
	</cffunction>
	
	<cffunction name="getConsumerSecret" access="public" output="false" hint="I get the Twitter oAuth consumer secret.">
		<cfreturn variables.instance.consumerSecret />
	</cffunction>
	
	<cffunction name="getOAuthToken" access="public" output="false" hint="I get the Twitter oAuth token.">
		<cfreturn variables.instance.oauthToken />
	</cffunction>
	
	<cffunction name="getOAuthTokenSecret" access="public" output="false" hint="I get the Twitter oAuth token secret.">
		<cfreturn variables.instance.oauthTokenSecret />
	</cffunction>
	
	<cffunction name="getUserAccountName" access="public" output="false" hint="I get the user account name.">
		<cfreturn variables.instance.userAccountName />
	</cffunction>
	
</cfcomponent>